version: '3.4'

services:
  shamebot:
    image: shamebot
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
      BOT_TOKEN: MTAyMjIyOTc3MTA1ODQxMzY2OA.Gv6mb3.fUanjpEmzWFpwS6M3s4HyItEdNFv5ayuUYmO2E
